# RideApp

./: .gitignore  CommunityScreen.kt  README.md  TEST_NOTES.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/rideflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rideflow/: MainActivity.kt
app/src/main/java/com/example/rideflow/auth/: AuthRepository.kt  AuthViewModel.kt  rideapp.sql
app/src/main/java/com/example/rideflow/auth/session/: SessionData.kt  SessionManager.kt  SessionStore.kt
app/src/main/java/com/example/rideflow/backend/: ActivityApiKit.kt  ApiConfig.kt  AuthApi.kt  AuthDatabaseHelper.kt  ClubApiKit.kt  CommentApiKit.kt  CompetitionApiKit.kt  DatabaseHelper.kt  DiscoveryApiKit.kt  FeedApiKit.kt  ProfileApi.kt  ProfileApiKit.kt  RideApiKit.kt  RideRecordDatabaseHelper.kt  RouteApiKit.kt
app/src/main/java/com/example/rideflow/cache/: AppCache.kt
app/src/main/java/com/example/rideflow/core/result/: AppResult.kt
app/src/main/java/com/example/rideflow/di/: AppModule.kt
app/src/main/java/com/example/rideflow/message/: MessageDetailViewModel.kt  MessageListViewModel.kt  MessageRepository.kt
app/src/main/java/com/example/rideflow/message/data/: ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageDatabase.kt  MessageEntity.kt
app/src/main/java/com/example/rideflow/model/: ActivityModels.kt  ApiResponse.kt  AuthModels.kt  ClubModels.kt  CommentModels.kt  CommunityModels.kt  CompetitionModels.kt  DiscoveryModels.kt  FeedModels.kt  RideModels.kt  RouteModels.kt  UserData.kt  UserModels.kt
app/src/main/java/com/example/rideflow/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/example/rideflow/profile/: EditProfileViewModel.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/rideflow/ui/components/: CommunityComponents.kt  ImageUploadComponent.kt
app/src/main/java/com/example/rideflow/ui/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/rideflow/ui/screens/: AchievementsScreen.kt  ActivitiesScreen.kt  ActivityDetailScreen.kt  ActivityRegistrationScreen.kt  AddRegistrationCardScreen.kt  ChangePasswordScreen.kt  ClubDetailScreen.kt  ClubScreen.kt  CommunityScreen.kt  CreateActivityScreen.kt  CreateClubScreen.kt  CreateRaceScreen.kt  DiscoverScreen.kt  EditProfileScreen.kt  ExerciseCalendarScreen.kt  LoginScreen.kt  MainScreen.kt  MyActivitiesScreen.kt  MyRouteBookScreen.kt  PreparationScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  RaceDetailScreen.kt  RaceRegistrationScreen.kt  RaceScreen.kt  RegisterScreen.kt  RidePreferenceScreen.kt  RideRecordScreen.kt  RideScreen.kt  RiderScreen.kt  RouteBookDetailScreen.kt  RouteBookModels.kt  RouteBookScreen.kt  SetMainClubScreen.kt  SettingsInfoScreen.kt
app/src/main/java/com/example/rideflow/ui/screens/community/: CommunityClubDetail.kt  CommunityClubPortal.kt  CommunityFollowing.kt  CommunityHot.kt  CommunityScreen.kt  CommunityTrade.kt  PostDetailScreen.kt  TradeDetailScreen.kt
app/src/main/java/com/example/rideflow/ui/screens/message/: MessageDetailScreen.kt  MessageListScreen.kt
app/src/main/java/com/example/rideflow/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/rideflow/utils/: HttpClient.kt  ImagePicker.kt  ImageUploadUtils.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  sample_post_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/参考/: DatabaseManager.kt  Final Project Server.md  RegisterActivity.kt  RideFlow_数据库与接口设计.md  RideFlow详细设计文档.docx  export_urls.csv  rideapp.sql  trade_items.sql
app/src/main/参考/RideTrace_Background/backend/: pom.xml
app/src/main/参考/RideTrace_Background/backend/docs/: 后端启动指南.md  备注.md  返回码与退出码速查.md
app/src/test/java/com/example/rideflow/: ExampleUnitTest.kt
docs/: GPT Task.md  backend-auth-api.md  git-workflow.md  路书-子页面设计.md  项目开发现状总览.md  项目结构概览.md
docs/Prompt/: STATUS_PROMPT.md.md  UI  UX 设计 Prompt（专业版，可直接使用）.md  UI组件结构文档.md  生成《项目开发现状总览.md》.md
docs/Prompt/task/: 改造方案（仅供参考）.md  缓存功能实现思路.md
docs/设计文档/: RideFlow- 前端开发说明文档.md  发现-活动子页面设计.md  赛事-俱乐部-骑友-子页面设计.md
docs/项目文档/: RideFlow - 详细设计文档.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
other_version/RideFlow v1.1/app/: build.gradle.kts
other_version/RideFlow v1.1/app/src/main/java/com/example/rideflow/: MainActivity.kt
other_version/RideFlow v1.1/app/src/main/res/drawable/: ic_avatar_placeholder.xml  sample_post_image.xml
other_version/RideFlow v1.1/gradle/: libs.versions.toml
other_version/RideFlow v1.1/gradle/wrapper/: gradle-wrapper.properties
other_version/RideFlow(5)/app/: build.gradle.kts
other_version/RideFlow(5)/app/src/main/: AndroidManifest.xml
(+35 files in other folders)
