# ========== Gradle JVM?????? Metaspace ??? ==========
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -Dfile.encoding=UTF-8 -XX:+UseStringDeduplication

# Kotlin ????Compose / KSP / KAPT ????
kotlin.daemon.jvmargs=-Xmx2048m

# ========== Gradle ???? ==========
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# ========== Android / Kotlin ???? ==========
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
