# ========== Gradle ?????16GB ????? ==========
org.gradle.jvmargs=-Xmx1536m -Xms256m -XX:+UseG1GC -Dfile.encoding=UTF-8 -XX:+UseStringDeduplication

# ========== Gradle ????? ==========
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ========== Android ?????????? ==========
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
