# 后端启动指南（简洁版）

## 环境要求
- JDK 17（见 `pom.xml:30`）
- MySQL 可访问，确保 `3306` 对外开放
- 端口 `8080` 未被占用（可在 `src\main\resources\application.yaml:1-2` 修改）

## 配置
- 编辑 `src\main\resources\application.yaml`：
  - `spring.datasource.url`
  - `spring.datasource.username`
  - `spring.datasource.password`
- 也可用环境变量或命令行覆盖：
  - PowerShell：`setx SPRING_DATASOURCE_USERNAME <user>`、`setx SPRING_DATASOURCE_PASSWORD <pass>`
  - 或运行时：`--spring.datasource.username=<user> --spring.datasource.password=<pass>`

## 启动方式 A（开发）
```powershell
# 项目根目录执行
.\mvnw.cmd dependency:resolve
.\mvnw.cmd -DskipTests=true spring-boot:run
```

## 启动方式 B（打包运行）
```powershell
# 打包
.\mvnw.cmd -DskipTests=true clean package

# 运行（JAR 名与版本见 pom）
java -jar target\backend-0.0.1-SNAPSHOT.jar
```

## 健康验证
- 启动日志包含：`Tomcat started on port 8080`（参见 `BackendApplication.java:8-10`）
- 登录接口示例：
```bash
curl -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"123456"}'
```

## 常见问题
- 端口占用：修改 `server.port` 后重启
- 数据库连不通：检查 `url/用户名/密码` 与安全组、防火墙规则
- 权限问题：确保数据库用户对目标库有 `SELECT/INSERT/UPDATE` 权限

## Linux 环境启动
- 初始化与依赖：
```bash
chmod +x mvnw
./mvnw dependency:resolve
```

- 开发模式运行：
```bash
./mvnw -DskipTests=true spring-boot:run
```

- 打包并运行：
```bash
./mvnw -DskipTests=true clean package
java -jar target/backend-0.0.1-SNAPSHOT.jar
```

- 后台运行与日志：
```bash
nohup java -jar target/backend-0.0.1-SNAPSHOT.jar --server.port=8080 > app.log 2>&1 &
tail -f app.log
```

- 通过环境变量注入数据库配置：
```bash
export SPRING_DATASOURCE_URL="jdbc:mysql://<host>:3306/rideapp?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8"
export SPRING_DATASOURCE_USERNAME="<user>"
export SPRING_DATASOURCE_PASSWORD="<pass>"
java -jar target/backend-0.0.1-SNAPSHOT.jar
```

- 端口检查：
```bash
ss -tulpen | grep 8080
```
