# 常见返回码与退出码速查

## HTTP 状态码
- 200 OK：请求成功
- 201 Created：资源已创建（POST）
- 204 No Content：成功但无返回体（DELETE/PUT）
- 400 Bad Request：请求参数错误
- 401 Unauthorized：未认证或认证失败
- 403 Forbidden：已认证但无权限
- 404 Not Found：资源不存在
- 409 Conflict：资源冲突（如唯一约束）
- 422 Unprocessable Entity：语义错误/校验失败
- 429 Too Many Requests：限流
- 500 Internal Server Error：服务端异常
- 502 Bad Gateway：网关错误
- 503 Service Unavailable：服务不可用
- 504 Gateway Timeout：网关超时

## API 业务码（项目内约定）
- 0：成功（`ApiResponse.success`）
- 1002：用户名或密码错误（见 `src/main/java/com/rideapp/backend/controller/AuthController.java:19-26`）
- 1003：用户名已存在（见 `src/main/java/com/rideapp/backend/controller/AuthController.java:31-38`）
- 建议预留：
  - 1001：参数校验失败
  - 1004：未登录或令牌失效
  - 2001：资源不存在
  - 3001：操作不允许

示例：

```json
{"code":0,"message":"ok","data":{"userId":1,"username":"testuser","token":"fake-token-1"}}
```

```json
{"code":1002,"message":"用户名或密码错误","data":null}
```

## 进程退出码（Exit Code）
- 0：成功
- 1：通用错误
- 2：Shell 内建用法错误
- 126：命令不可执行（权限/格式问题）
- 127：未找到命令
- 128：无效退出参数
- 130：被 Ctrl+C 终止（SIGINT）
- 137：被 SIGKILL 终止（常见于 OOM Kill）
- 139：段错误（SIGSEGV）
- 143：被 SIGTERM 终止（优雅停止）
- 255：退出码超出范围/严重错误

## 使用建议
- 对外以 HTTP 状态码表达通用语义，业务码放在响应体 `code` 字段。
- 返回结构统一为 `ApiResponse{ code, message, data }`（见 `src/main/java/com/rideapp/backend/dto/ApiResponse.java`）。
- 错误时写明可读的 `message`，便于客户端展示与排查。
